################################################### Essential Setup #############################################
# dataset: contextual rating data, or raw rating
//dataset.ratings.wins=..\\Movie_DePaulMovie_Recommender_System\\dataset\\ratings.txt  # for windows
dataset.ratings.lins=../dataset/ratings.txt  # for linux/mac

# Setup Your Ratings
//ratings.setup = -threshold -1 -datatransformation 1

# Choose An Algorithm
recommender=bpr

recommender=itemsplitting -traditional bpr -minlenu 2 -minleni 2

recommender=usersplitting -traditional bpr -minlenu 2 -minleni 2

recommender=uisplitting -traditional bpr -minlenu 2 -minleni 2

recommender=davibest -traditional bpr -minlenu 2 -minleni 2

recommender=combinedreduction -tp 5 -traditional bpr -innerfolds 5

#Setup Recommendation Taks and Evaluation Protocols
evaluation.setup=cv -k 5 -p on --rand-seed 1 --test-view all
item.ranking=on -topN 5

evaluation.setup=cv -k 5 -p on --rand-seed 1 --test-view all
item.ranking=on -topN 10

#Config Your Outputs
output.setup=on -dir ./results/ -verbose on, off --to-clipboard --to-file results.txt